MONGODB_URI = "mongodb://localhost:27017/test_journal"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLWNpY2FkYS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zDKTPlkwLCaHCGSf3oU49Ym5VQKc4gWsGfXyvgZ4Fr